[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/Enemies/Bosses/Warrior/Range Attack Projectile.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Enemies/Bosses/Warrior/Warrior Range Projectile.gd" type="Script" id=2]

[node name="Warrior Range Projectile" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -18.0793 )
texture = ExtResource( 1 )
